sehv-oss/actions/setup-node-pnpm/action.yaml
name: Setup Node.js and pnpm
description: A GitHub Action to set up Node.js, pnpm and install dependencies in your workflow. Depends on "packageManager" in package.json (corepack) and ".nvmrc" file for Node.js version.

inputs:
  registry-url:
    description: Optional registry URL to use for pnpm install
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4

    - name: Setup Node.js and cache pnpm dependencies
      uses: actions/setup-node@v6
      with:
        node-version-file: .nvmrc
        cache: pnpm
        registry-url: ${{ inputs.registry-url }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

sehv-oss/actions/.github/workflows/release-node-pnpm.yaml
- name: Setup environment
  uses: sehv-oss/actions/setup-node-pnpm@main
  with:
    registry-url: https://registry.npmjs.org