sehv-oss/actions/changesets-release/action.yaml
name: Changesets Release
description: A GitHub Action to create version PRs or publish packages to npm using Changesets. Handles npm authentication and integrates with the Changesets GitHub Action.

inputs:
  github-token:
    description: GitHub token for creating pull requests and releases
    required: true
  registry-token:
    description: Registry auth token for publishing packages
    required: true
  publish-command:
    description: Command to run for publishing packages
    required: true
  version-command:
    description: Command to run for versioning packages
    required: true

runs:
  using: composite
  steps:
    - name: Create Release PR or Publish
      uses: changesets/action@v1
      with:
        publish: ${{ inputs.publish-command }}
        version: ${{ inputs.version-command }}
        commit: "chore: version packages"
        title: "chore: version packages"
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        NPM_TOKEN: ${{ inputs.registry-token }}
        NODE_AUTH_TOKEN: ${{ inputs.registry-token }}

sehv-oss/actions/.github/workflows/publish-node-pnpm.yaml
- name: Publish
  uses: sehv-oss/actions/changesets-release@main
  with:
    publish-command: pnpm changeset:publish
    github-token: ${{ secrets.GITHUB_TOKEN }}
    registry-token: ${{ secrets.NPM_TOKEN }}

sehv-oss/actions/.github/workflows/release-node-pnpm.yaml
- name: Release
  uses: sehv-oss/actions/changesets-release@main
  with:
    version-command: pnpm changeset:version
    publish-command: pnpm changeset:publish
    github-token: ${{ secrets.GITHUB_TOKEN }}
    registry-token: ${{ secrets.NPM_TOKEN }}

sehv-oss/actions/.github/workflows/release-node-pnpm.yaml
- name: Release
  uses: sehv-oss/actions/changesets-release@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    registry-token: ${{ secrets.NPM_TOKEN }}
    publish-command: pnpm changeset publish
    version-command: pnpm changeset version